info.app.name=Demo Boot Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

spring.data.mongodb.uri= mongodb://demoboot:demoboot@ds017175.mlab.com:17175/demobootdb